# ── DNS Records for gloford.org mail setup ───────────────────
# Add all of these at your DNS provider (Cloudflare, Route53, etc.)
# Replace YOUR_SERVER_IP with your VPS public IPv4 address.
# Replace YOUR_DKIM_PUBLIC_KEY with the key generated by docker-mailserver
# (see "How to get your DKIM key" section below).
# ─────────────────────────────────────────────────────────────

# ── A Records ────────────────────────────────────────────────
# Points mail.gloford.org to your VPS
Type  Name                  Value               TTL
A     mail.gloford.org      YOUR_SERVER_IP      300

# ── MX Record ────────────────────────────────────────────────
# Tells other mail servers where to deliver mail for @gloford.org
Type  Name          Priority  Value               TTL
MX    gloford.org   10        mail.gloford.org    300

# ── SPF Record ───────────────────────────────────────────────
# Authorises only your mail server to send mail for gloford.org.
# 'mx'  = allow the MX host (mail.gloford.org)
# 'a'   = allow the A record of gloford.org itself
# '-all' = hard fail everything else (strict — recommended)
Type  Name          Value                                           TTL
TXT   gloford.org   "v=spf1 mx a:mail.gloford.org -all"           300

# ── DKIM Record ──────────────────────────────────────────────
# docker-mailserver generates a 2048-bit RSA key pair on first boot.
# The selector is 'mail' by default.
#
# HOW TO GET YOUR DKIM PUBLIC KEY:
#   1. Start the container once:
#        docker compose -f mail/docker-compose.yml up -d
#   2. Run:
#        docker exec mailserver cat /tmp/docker-mailserver/opendkim/keys/gloford.org/mail.txt
#   3. Copy the p= value (the long base64 string) and paste below.
#
# The record name is:   mail._domainkey.gloford.org
# The value format is:  "v=DKIM1; k=rsa; p=<YOUR_PUBLIC_KEY>"
#
# Example (your actual key will be different):
Type  Name                          Value                                                    TTL
TXT   mail._domainkey.gloford.org   "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A..."  300

# NOTE: If the key is longer than 255 characters, split it into
# two quoted strings separated by a space — most DNS providers
# handle this automatically when you paste the full value.

# ── DMARC Record ─────────────────────────────────────────────
# Tells receiving servers what to do with mail that fails SPF/DKIM.
# Policy progression (start permissive, tighten after monitoring):
#
#   p=none    → monitor only, no action (start here)
#   p=quarantine → send failures to spam
#   p=reject  → reject failures outright (maximum deliverability protection)
#
# rua = aggregate report email (you receive daily XML reports)
# ruf = forensic report email (individual failure reports — optional)
#
# Start with p=none for 2 weeks, check reports, then move to p=reject.
Type  Name                  Value                                                                    TTL
TXT   _dmarc.gloford.org    "v=DMARC1; p=none; rua=mailto:dmarc-reports@gloford.org; ruf=mailto:dmarc-reports@gloford.org; sp=reject; adkim=s; aspf=s; pct=100; fo=1"   300

# ── PTR / Reverse DNS Record ─────────────────────────────────
# CRITICAL for deliverability — many mail servers reject mail from
# IPs without a matching PTR record.
# Set this at your VPS provider (not your DNS provider):
#   YOUR_SERVER_IP → mail.gloford.org
#
# On most VPS providers: Server settings → Reverse DNS / PTR record

# ── TLSA Record (optional but recommended — DANE) ────────────
# Pins your TLS certificate in DNS so receiving servers can verify it.
# Generate after your cert is live:
#   docker exec mailserver openssl x509 -in /certs/mail.gloford.org/mail.gloford.org.crt \
#     -noout -fingerprint -sha256 | cut -d= -f2 | tr -d ':' | tr '[:upper:]' '[:lower:]'
#
# Type  Name                        Value                                TTL
# TLSA  _25._tcp.mail.gloford.org   "3 1 1 <SHA256_FINGERPRINT>"        300

# ── Summary checklist ────────────────────────────────────────
# [ ] A record:    mail.gloford.org → YOUR_SERVER_IP
# [ ] MX record:   gloford.org → mail.gloford.org (priority 10)
# [ ] SPF TXT:     gloford.org → "v=spf1 mx a:mail.gloford.org -all"
# [ ] DKIM TXT:    mail._domainkey.gloford.org → "v=DKIM1; k=rsa; p=..."
# [ ] DMARC TXT:   _dmarc.gloford.org → "v=DMARC1; p=none; rua=..."
# [ ] PTR record:  YOUR_SERVER_IP → mail.gloford.org (set at VPS provider)
# [ ] Ports open:  25, 465, 587 inbound on VPS firewall
# [ ] Port 25 outbound NOT blocked by VPS provider (check with your provider)
